// Задание 1

//Требуется написать функцию getArrayParams(arr), которая получает на вход массив чисел от -100 до 100 и возвращает минимальное, максимальное и среднее арифметическое значений массива.
//*Сама функция уже написана. Массив arr мы должны сами заполнить и вызвать функцию? Если да, то где в задании это написано? Если нет, то опять же, где в задании это написано? Как понять, в массиве должны быть все числа от -100 до 100, то есть -100, -99, -98, ... 98, 99, 100? Или в массив автоматически генерируются рандомные числа? Как? Кто это делает? ГДЕ В ЗАДАНИИ ЭТО ОПИСЫВАЕТСЯ?*
function getArrayParams(arr) {
  //Внутри функции задайте 3 переменных min (минимальное значение), max (максимальное значение), sum (сумма эелементов) присвоив им некоторые первоначальные значения.
  //*Какие значения? Дана подсказка для min присвоить Infinity, для max присвоить -Infinity, что это за значения - не объясняется. Зашла на MDN прочитать про Infinity, написано: "Значение Infinity (положительная бесконечность) больше любого другого числа, включая саму положительную бесконечность." Тогда почему это значение предлагают присвоить к минимуму???*
  //*Также в задании говорится, что "можно использовать в качестве min и max первый элемент массива", то есть, как я понимаю, это arr c нулевым индексом, да?*
  let min = arr[0];
  let max = arr[0];
  //*А какое первончальное значение присвоить для суммы? 0?*
  let sum = 0;
  //n - кол-во элементов,
  let n = arr.length;
  //avg - среднее арифметиеское,
  let avg = sum/n;

  //*Далее то, как я поняла 3 пункт. Очень прошу, измените формулировку заданий. Их невозможно понять новичку!*

  for (let i = 0; i < arr.length; i++) {
  	if (i > max) {
  		max === i;
  		sum += arr[i];
  	} else if (i < min) {
  		min === i;
  		sum += arr[i];
  	}
  }

  return { 
  	min: min, 
  	max: max, 
  	avg: avg 
  };
}

//*В конце концов мы должны вызывать функцию getArrayParams(подставив сюда самостоятельно любые числа в диапозоне от -100 до 100) или что?*



// Задание 2

//*Тот же вопрос, что и в первом задании: каким образом заполняются массивы и вызываются функции?*
function worker(arr) {

	let sum = 0;
	
	for (let i = 0; i < arr.length; i++) {

		sum += arr[i];

	}

  return sum;
}

//*Мы должны func менять на worker?*
function makeWork(arrOfArr, func) {
	//*Какое первоначальное значение должно быть у max?*
	let max = ?;
	let sum = 0;

	//*В цикле то, как я поняла 3 и 4 пункты. Очень прошу, измените формулировку заданий. Их невозможно понять новичку!*
	for (let i = 0; i < arrOfArr.length; i++) {

		func(arr);

		sum += worker(arrOfArr[i]);

		if (func(arr) > max) {
			max = sum;
		}

	}
  
  return max;
}



// Задание 3
//Не вижу смысла даже начинать...
function worker2(arr) {
  // Ваш код
}
