"use strict";
  
function solveEquation(a, b, c) {
  let arr = [];
  let d = b**2-4*a*c;
  if (d < 0) {
  	arr;
  } else if (d === 0) {
  	let x = -b/(2*a);
  	arr.push(x);
  } else if (d > 0) {
  	let x1 = (-b+Math.sqrt(d))/(2*a);
  	let x2 = (-b-Math.sqrt(d))/(2*a);
  	arr.push(x1, x2);
  } 
  return arr;
}

// percent - процентная ставка
// contribution - сумма первоначального взноса
// amount - сумма кредита
// date - срок (дата окончания кредита)

// Напишите функцию, которая будет принимать процентную ставку, сумму первоначального взноса, сумму кредита и срок (дату окончания кредита) 
//в качестве аргументов
function calculateTotalMortgage(percent, contribution, amount, date) {
  //и выдавать сумму (totalAmount), которую в итоге заплатит клиент (первоначальный взнос, погашение основного долга, проценты за 
  //пользование кредитом).
  
  // S - тело кредита или основной долг - сумма, которую необходимо вернуть банку (сумма кредита минус первоначальный взнос).
  let S = amount - contribution;

  // P - *Это проценты за пользование кредитом или нет?* 1/12 процентной ставки (от 0 до 1), процентная ставка должна быть дробным числом, 
  //следовательно, входные данные нужно разделить на 100.
  let P = percent*1/12/100;

  // n - кол-во месяцев
  let n = 12; //*Как высчитать кол-во месяцев? Почитала про объект Date, но ответа не нашла.*

  let totalAmount = contribution + S + ?; //*Что в итоге должно быть третьим аргументом? percent или P?*
  
  //Ежемесячная оплата рассчитывается по формуле:
  let paymentPerMonth = S * (P + P / (((1 + P)**n) - 1));
  
  //*Сначала я подумала, что это формула для тоталЭмоунт, но он же должен выдавать еще и первоначальный взнос. Или тогда формула для тоталЭмоунт 
  //должна выглядеть так: let totalAmount = contribution + (S * (P + P / (((1 + P)**n) - 1)))?*
  
  return totalAmount;
}